<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/profile_img"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
        </ImageView>

        <TextView
            android:id="@+id/namaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/nimText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>

</FrameLayout>